{
	"name": "delivery-app",
	"version": "1.0.0",
	"scripts": {
		"backend": "npm --prefix backend run dev",
		"frontend": "npm --prefix frontend run dev",
		"start": "concurrently \"npm run backend\" \"npm run frontend\""
	},
	"devDependencies": {
		"concurrently": "^8.2.2"
	}
}
